/*global*/

@font-face{
    src: url('../fonts/Yekan.ttf');
    font-family: ykan;
}
*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    font-family: ykan;
    direction: rtl;
}
.container{
    max-width: 960px;
    margin: 0 auto;
}

/*header*/

.header{
    background: url('../images/analytics-statistics-stats-charting-big-data-100613826-large.jpg') -190px -550px;
    height: 400px;
    padding: 30px 0px;
}

.header a{
    text-decoration: none;
    color: rgb(0, 0, 32);
    border: 3px solid rgb(0, 0, 32);
    border-radius: 50px;
    padding: 2px 35px;
}
.header a:hover{
    color: #fff;
    background-color: rgb(0, 0, 32);
}
.login{
    text-align: left;
}

.header-content{
    text-align: right;
    color: rgb(0, 0, 32);
    margin-top: 120px;
}

.header-content h3{
    font-size: 80px;
    font-weight: 500;
    color: rgb(0, 0, 32);
}

.header-content p{
    font-size: 30px;
}

/*insights*/

.insights{
    text-align: center;
    color: #333;
}

.insights h1{
    margin-top: 100px;
}
.insights p{
    margin: 20px 0px 100px;
    font-size: 20px;
}

/*grid-btn*/

.grid-btn{
    margin-bottom: 30px;
}

.grid-btn ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
}
.grid-btn li:hover{
    background-color: rgb(0, 0, 32);
}
.grid-btn a{
    text-decoration: none;
    color: #888;
    border: 2px solid #888;
    display: block;
    padding: 10px 8px;
    text-align: center;
}
.grid-btn a:hover{
    color: #fff;
}

.grid-btn li:nth-child(2) a{
    color: #fff;
    background-color: rgb(0, 0, 32);
}

/*grid-colors*/

.grid-color{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

#gridcolor{
    text-align: center;
    padding: 30px 15px 5px;

}
#gridcolor:hover{
    background-color: #888;
    cursor: pointer;
}

#gridcolor i{
    padding: 15px;
    color: rgb(0, 0, 32);
}


#gridcolor p{
    color: #fff;
}

#gridcolor p:last-child{
    margin-top: 75px;
}

.grid-color-5 p:last-child{
    margin-top: 110px !important;
}
.grid-color-6 p:last-child{
    margin-top: 100px !important;
}

.grid-color-1{
    background-color: rgb(255, 115, 0);
}

.grid-color-2{
    background-color: rgb(112, 103, 103);
}
.grid-color-3{
    background-color: rgb(89, 135, 196);
}
.grid-color-4{
    background-color: rgb(240, 197, 6);
}
.grid-color-5{
    background-color: rgb(255, 60, 0);
    grid-column: span 2;
}
.grid-color-6{
    background-color: rgb(99, 156, 99);
    grid-column: span 2;
}
.grid-color-7{
    background-color: rgb(167, 167, 167);
}


.more{
    text-align: center;
    margin: 50px 0px;
}
.more a{
    border: 1px solid #888;
    border-radius: 50px;
    text-decoration: none;
    padding: 5px 50px;
    color: #888;
}
.more a:hover{
    background-color: rgb(0, 0, 32);
    color: #fff;
}

/*tax*/

.tax{
    background: url('../images/img-article-2.jpg') no-repeat 50px 0px;
    height: 400px;
    margin-top: 120px;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
}
#tax{
    padding: 100px 0px;
}

#tax h2{
    color: rgb(0, 0, 32);
    font-size: 3em;
}
#tax p{
    margin: 20px 0px 50px;
    color: #888;
}
#tax a{
    color: #fff;
    background-color: rgb(0, 0, 32);
    border-radius: 50px;
    padding: 5px 50px;
    text-decoration: none;
}
#tax a:hover{
    background-color: #888;
    color: #fff;
}

/*flex-border*/

.flex-border{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.subscribe{
    display: flex;
    width: 480px;
    height: 250px;
    border-left: 1px solid #888;
    align-items: center;
}
.subscribe h3,.question h3{
    color: rgb(0, 0, 32);
    font-size: 2.7em;
    font-weight: 500;
} 
.subscribe p,.question p{
    color: #888;
    margin: 8px 0px;
}
.subscribe img, .question img{
    margin-left: 15px;
}

.subscribe a, .question a{
    text-decoration: none;
    color: rgb(0, 0, 32);
    margin-top: 12px;
}
.subscribe a:hover, .question a:hover{
    color: #888;
}
.question{
    display: flex;
    width: 480px;
    height: 250px;
    align-items: center;
    padding-right: 50px;
}

/*footer*/ 

.footer{
    background-color: rgb(0, 0, 32);
    color: #888;
    padding: 50px 0px 100px;
}
.footer::after{
    content: '';
    display: block;
    clear: both;
}

.footerflex{
    float: right;
}
.icons{
    float: left;
}

.icons .fa{
    border: 2px solid #888;
    border-radius: 50%;
    margin: 0px 7px;
    padding: 10px;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
}
.icons .fa:hover{
    color: #888;
    cursor: pointer;
}
.footerflex{
    display: flex;
}

.footerflex .ff{
    padding-left: 30px;
}
.footerflex .ff a{
    display: block;
    text-decoration: none;
    color: #888;
}
.footerflex .ff a:hover{
    color: #fff;
}
.footerflex .ff h4{
    margin-bottom: 15px;
}



@media (max-width: 760px){
    .login{
        text-align: center;
    }
    .header a{
        color: rgb(129, 72, 58);
        border: 3px solid rgb(129, 72, 58);
        
    }
    .header a:hover{
        border: none;
    }

    .header-content{
        text-align: center;
        color: rgb(129, 72, 58);
    }
    .header-content h3{
        color: rgb(129, 72, 58);
    }
    .grid-color{
        grid-template-columns: 1fr;
    }
    .grid-color-5{
        grid-column: span 1;
    }
    .grid-color-6{
        grid-column: span 1;
    }
    .tax{
        background: url('../images/img-article-2.jpg') no-repeat -170px 0px;
    }

    
    .subscribe h3,.question h3{
        color: rgb(0, 0, 32);
        font-size: 1.5em;
        font-weight: 500;
    }

    .icons .fa{
        display: block;
        margin: 10px 50px;
    }
    .footerflex .ff{
        margin-right: 50px;
    }
    .footer{
        padding: 25px 0px 50px;
    }
}


@media (max-width: 576px){
    .login{
        text-align: center;
    }
    .header a{
        color: rgb(129, 72, 58);
        border: 3px solid rgb(129, 72, 58);
    }
    .header a:hover{
        border: none;
    }

    .header-content{
        text-align: center;
        color: rgb(129, 72, 58);
    }
    .header-content h3{
        color: rgb(129, 72, 58);
    }

    .grid-btn ul{
        grid-template-columns: repeat(2,1fr);
    }

    .grid-color{
        grid-template-columns: 1fr;
    }
    .grid-color-5{
        grid-column: span 1;
    }
    .grid-color-6{
        grid-column: span 1;
    }
    .tax{
        background: url('../images/img-article-2.jpg') no-repeat -170px 0px;
    }
    #tax h2{
        font-size: 1.6em;
    }
    #tax p{
        font-size: 0.6em;
        color: rgb(0, 0, 32);
    }

    
    .subscribe h3,.question h3{
        color: rgb(0, 0, 32);
        font-size: 1.5em;
        font-weight: 500;
    }

    .icons .fa{
        display: block;
        margin: 10px 50px;
    }
    .footerflex .ff{
        margin-right: 50px;
    }
    .footer{
        padding: 25px 0px 50px;
    }
}